s<!DOCTYPE html>
<!--<script src="script.js"></script>-->
<script src="{{ url_for('static', filename='js/script.js') }}"></script>
<link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">

<html>
<head>
    <meta charset="UTF-8">
    <title>Author_NFT</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@200&display=swap');
        table {
            border-spacing: 10px;
            margin-left: auto;
            margin-right: auto;
        }
        
        h2 {
            text-align: center;
        }

        .text {
            font-family: 'IBM Plex Sans KR', sans-serif;
            font-size: 42px;
            text-align: center;

        }

        .s_text{
            font-family: 'IBM Plex Sans KR', sans-serif;
            font-size:20px;
            text-align: center;
        }

        .img{
            display : block;
            margin : auto;
        }

        td {
            font-family: 'IBM Plex Sans KR', sans-serif;
            font-size: 20px;
        }

        .nft_btn{
            border: 0;
            outline: none;
            font-size: 20px;
            padding: 20px;
            background-color: transparent;
        }

        #divClock{
        font-size: 30px;
        color: green;
        }

        input {
            font-family: 'IBM Plex Sans KR', sans-serif;
            width: 918px;
            height: 32px;
            font-size: 15px;
            border: 0;
            border-radius: 15px;
            outline: none;
            padding-left: 10px;
            background-color: rgb(233, 233, 233);
        }

        textarea {
            background-color: rgb(233, 233, 233);
        }

        .submit {
            width: 400px;
        }



        input.btn {
            height:100%;
        }

            .btn:hover {
                /* 버튼에 마우스 오버한 경우에 ::after 요소의 컬러를 애니메이션하기 위해 투명도로 변경 */
                background-color: transparent;
                /* or background-color: rgba(0,0,0,0); */
                color: #0B93BD;
            }

        .submit::after {
            /*
        * 요소에 텍스트도 없는 빈 요소이기 때문에 플롯된 요소 영역에 자리잡게 된다.
        * 만약 텍스트가 있다면 텍스트 노드는 떨어지겠지만 해당 영역은 플롯 요소가 100%를 사용하고 있기 때문에 플롯 요소 영역과 겹친다.
        */
            display: block;
            width: 0;
            height: 74px;
            background-color: #fbfbfb;
            -webkit-transition: .3s ease;
            -moz-transition: .3s ease;
            -o-transition: .3s ease;
            -ms-transition: .3s ease;
            transition: .3s ease;
            content: "";
        }

        .submit:hover::after {
            /* 마우스 오버시 width:0 을 100% 로 변경하여 배경컬러를 가득차도록 하여 애니메이션 효과를 나타낸다. */
            width: 200px;
            background-color: white;
        }

        .wrapper{
            display:flex;
            flex-direction:row;
            justify-content:space-between;
            /* border:1px solid purple; */
            margin-left: 10px;
            margin-right: 10px;
        }
  
        .info-container > p {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
            Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            
            text-align: left;
        }
  
        .info-container > .owner {
            font-size:12px;
            font-weight: bold;
            color:#ffffff;
            padding-top: 5px;
        }
        
        .info-container > .name {
            font-size: 18px;
            font-weight: bold;
            color: #ffffff;
            padding-top:10px;
        }
        
        .price-container{
            /* border:1px solid green; */
        
        }
        
        .price-container > .price-label{
            font-size:12px;
            font-weight: bold;
            color:#C6C2C6;
            padding-top: 5px;
        }
        
        .price-container > .price {
            font-size: 18px;
            font-weight: bold;
            color: #ffffff;
            padding-top:10px;
        }
        .nft-image {
            width: 240px;
            height: 170px;
            margin-top: 5px;
            border-radius: 20px;
        }
        
        .card{
            animation:cardHoverAnimation 1s;
            /* animation-iteration-count: infinite; */            
        }
  
        .card:focus{
            outline: none;
        }
        .default-button {
            border:none;
            background-color: transparent;
            color:#ffffff;
            border:1px solid #ffffff;
            border-radius: 15px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
            Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            cursor:pointer;
            padding:2px;
        }
        
        
        .like-container{
            display: flex;
            flex-direction: row;
            margin-right: 10px;
            text-align:center;
        }
  
        .like{
            /* width: 30px; */
            /* height: 30px; */
            margin-right: 10px;
            background-color: transparent;
            border:none;
            cursor:pointer;
            display:flex;
            flex-direction: row;
        }
        
        .like-count{
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
            Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            font-size:15px;
            margin-top:5px;
            color:#ffffff;
        }

        #header {
            height: 77px;
            /* border: 0.001px solid red; */
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            /* margin-bottom: 13rem; */
            top: 0;
            z-index: 1;
            right: 0;
            left: 0;
            background: rgb(94, 103, 250);
        }

        #logo {
            color: #ffffff;
            padding: 10px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            font-weight: bold;
            font-size: 24px;
            text-decoration: none;
            border: none;
        }

        #connect-wallet {
            width: 180px;
            height: 40px;
            background-color: #ffffff;
            border: none;
            border-radius: 50px;
            padding: 10px;
            margin-left: 30px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            cursor: pointer;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        button#create {
            width: 140px;
            height: 50px;
            margin-left: 20px;
            border-radius: 30px;
            font-size:21px;
            border: none;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            background-color: transparent;
            border: 2px solid #ffffff;
            color: #ffffff;
            cursor: pointer;
        }

        #header #header-buttons .fa.fa-angle-down { 
            margin-left: 6px; 
        }

        #header #header-buttons ul {
            font-size: 0;
            margin: 0;
            padding: 0;
        }

        #header > #header-buttons > #create > ul > li { 
            margin-left: 6px; 
            visibility: hidden;
        }

        #header > #header-buttons > #create > ul:hover  > li{ 
            margin-left: 6px; 
            visibility: visible;
        }

        #header #header-buttons ul li a {
            color: #fff;
            display: block;
            font-size: 14px;
            padding: 15px 14px;
            transition: 0.3s linear;
        }

        #header #header-buttons #create ul li:hover { background: transparent; } /*회원정보, 작가 정보 배경 색*/

        #header #header-buttons ul li ul {
            border-bottom: 5px solid #2ba0db;
            display: none;
            position: absolute;
            width: 250px;
        }

        #header #header-buttons ul li ul li {
            border-top: 1px solid #444;
            display: block;
        }

        #header #header-buttons ul li ul li:first-child { border-top: none; }

        #header #header-buttons ul li ul li a {
            background: #373737;
            display: block;
            padding: 10px 14px;
        }

        #header #header-buttons ul li ul li a:hover { background: #126d9b; }

        #header #header-buttons .fa.fa-angle-down { margin-left: 6px; }

        img {
            width: 250px;
            height: 200px;
        }

    </style>
</head>
<body style="background-color: rgb(181, 174, 244)">
    <div id="header" style="background-color:#514A9D">
        <a id="logo" onClick="location.href='/'">NFT Marketplace</a>
        <link rel="stylesheet" href="{{url_for('static', filename='css/header.css')}}">
        <div id="header-buttons">
            <button id="create" onClick="location.href='info_author'">Info</button>
                <button id="create" onClick="location.href='NFTs'">
                    NFTs
                </button>
                <button id="create" onClick="location.href='nft_create'">
                    CreateNFTs
                </button>
                <button id="create" onClick="location.href='authorNFT'">
                    MyPage
                </button>
                <script>
                </script>

    
    </div>
    </div>    <br><br><br>
    <h2 class="text" style="color:white">NFT 작품 구매가 완료되었습니다</h2>
    
    <table
            width="90%"
            height="400"
            background-color = "rgb(192, 200, 244)"
            bordercolor="#DCE1E2"
            borderstyle="hidden"
            collapse="collapse">
            <thead>
                <tr>
                    <th>구매 정보</th>
                    <th colspan='2'>작품 정보</th>
                    <th>코인 가격</th>
                    <th>원화 가격</th>
                    <th>환전 결과</th>
                </tr>
            </thead>
            <thead>
                <tr align="center" background-color="transparent">
                    <td></td>
                    <th>
                        <!--
                        <h2 style ="color:white">구매 내역</h2>
                    -->
                    <br>
                    </th>
                </tr>
            </thead>
            
            <tbody>
                <tr align="center" background-color="transparent">
                    <th>
                        <script>
                            var a = new Date();
                            document.write(a.toLocaleString());
                        </script>
                    </th>
                    <td colspan="2">

                        {{nft_name}}
                        <br>
                    </td>
                    <td rowspan='2'>
                        <p id="price">
                            <svg stroke="currentColor" fill="currentColor"width="25px" height="25px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15.927 23.959l-9.823-5.797 9.817 13.839 9.828-13.839-9.828 5.797zM16.073 0l-9.819 16.297 9.819 5.807 9.823-5.801z"/>
                            </svg>{{Eth}}
                            </p>
                            <p id="price">
                                <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.76001 21C6.81812 21.0025 5.89676 20.7249 5.11302 20.2025C4.32927 19.6801 3.71852 18.9365 3.35839 18.0662C2.99826 17.1959 2.905 16.2381 3.09047 15.3147C3.27594 14.3912 3.73176 13.5438 4.40001 12.88L5.81001 11.47C5.95063 11.3295 6.14126 11.2507 6.34001 11.2507C6.53876 11.2507 6.72938 11.3295 6.87001 11.47C6.94077 11.5389 6.997 11.6214 7.0354 11.7124C7.0738 11.8034 7.09358 11.9012 7.09358 12C7.09358 12.0988 7.0738 12.1966 7.0354 12.2876C6.997 12.3786 6.94077 12.4611 6.87001 12.53L5.46001 13.94C4.8518 14.5509 4.51033 15.3779 4.51033 16.24C4.51033 17.1021 4.8518 17.9291 5.46001 18.54C6.07954 19.1317 6.9033 19.4619 7.76001 19.4619C8.61672 19.4619 9.44048 19.1317 10.06 18.54L12.88 15.71C13.1821 15.409 13.4217 15.0513 13.5853 14.6575C13.7488 14.2637 13.833 13.8414 13.833 13.415C13.833 12.9886 13.7488 12.5663 13.5853 12.1725C13.4217 11.7787 13.1821 11.421 12.88 11.12C12.7396 10.9794 12.6607 10.7887 12.6607 10.59C12.6607 10.3912 12.7396 10.2006 12.88 10.06C12.949 9.98924 13.0314 9.933 13.1224 9.89461C13.2134 9.85621 13.3112 9.83643 13.41 9.83643C13.5088 9.83643 13.6066 9.85621 13.6976 9.89461C13.7886 9.933 13.8711 9.98924 13.94 10.06C14.3823 10.4996 14.7334 11.0223 14.9729 11.5981C15.2125 12.1739 15.3358 12.7914 15.3358 13.415C15.3358 14.0386 15.2125 14.6561 14.9729 15.2319C14.7334 15.8077 14.3823 16.3304 13.94 16.77L11.12 19.6C10.6808 20.0446 10.1576 20.3973 9.58072 20.6377C9.00386 20.8781 8.38494 21.0012 7.76001 21Z" fill="black"/>
                                    <path d="M10.59 14.16C10.4912 14.1622 10.3931 14.1438 10.3018 14.1059C10.2105 14.068 10.1282 14.0115 10.06 13.94C9.61646 13.5011 9.26435 12.9786 9.02404 12.4027C8.78374 11.8268 8.66 11.209 8.66 10.585C8.66 9.96099 8.78374 9.34318 9.02404 8.7673C9.26435 8.19143 9.61646 7.66892 10.06 7.23L12.88 4.4C13.7711 3.50887 14.9798 3.00824 16.24 3.00824C17.5003 3.00824 18.7089 3.50887 19.6 4.4C20.4911 5.29112 20.9918 6.49975 20.9918 7.76C20.9918 9.02024 20.4911 10.2289 19.6 11.12L18.19 12.53C18.0494 12.6704 17.8588 12.7493 17.66 12.7493C17.4613 12.7493 17.2706 12.6704 17.13 12.53C17.0592 12.4611 17.003 12.3786 16.9646 12.2876C16.9262 12.1966 16.9064 12.0988 16.9064 12C16.9064 11.9012 16.9262 11.8034 16.9646 11.7124C17.003 11.6214 17.0592 11.5389 17.13 11.47L18.54 10.06C19.1482 9.44905 19.4897 8.62207 19.4897 7.76C19.4897 6.89792 19.1482 6.07094 18.54 5.46C17.9205 4.86827 17.0967 4.53809 16.24 4.53809C15.3833 4.53809 14.5595 4.86827 13.94 5.46L11.12 8.29C10.8155 8.58964 10.5737 8.94687 10.4087 9.34088C10.2436 9.7349 10.1586 10.1578 10.1586 10.585C10.1586 11.0122 10.2436 11.4351 10.4087 11.8291C10.5737 12.2231 10.8155 12.5804 11.12 12.88C11.2605 13.0206 11.3393 13.2112 11.3393 13.41C11.3393 13.6087 11.2605 13.7994 11.12 13.94C11.0508 14.0101 10.9682 14.0657 10.8772 14.1035C10.7862 14.1412 10.6885 14.1605 10.59 14.16Z" fill="black"/>
                                    </svg>{{Klay}}
                    </td>
                    <td rowspan='2'>
                        <p id="price">
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 700 300" height="23px" width="23px" xmlns="http://www.w3.org/2000/svg">
                                <path d="M564 192c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-48l18.6-80.6c1.7-7.5-4-14.7-11.7-14.7h-46.1c-5.7 0-10.6 4-11.7 9.5L450.7 128H340.8l-19.7-86c-1.3-5.5-6.1-9.3-11.7-9.3h-44c-5.6 0-10.4 3.8-11.7 9.3l-20 86H125l-17.5-85.7c-1.1-5.6-6.1-9.6-11.8-9.6H53.6c-7.7 0-13.4 7.1-11.7 14.6L60 128H12c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h62.3l7.2 32H12c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h83.9l40.9 182.6c1.2 5.5 6.1 9.4 11.7 9.4h56.8c5.6 0 10.4-3.9 11.7-9.3L259.3 288h55.1l42.4 182.7c1.3 5.4 6.1 9.3 11.7 9.3h56.8c5.6 0 10.4-3.9 11.7-9.3L479.1 288H564c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-70.1l7.4-32zM183.8 342c-6.2 25.8-6.8 47.2-7.3 47.2h-1.1s-1.7-22-6.8-47.2l-11-54h38.8zm27.5-118h-66.8l-6.5-32h80.8zm62.9 0l2-8.6c1.9-8 3.5-16 4.8-23.4h11.8c1.3 7.4 2.9 15.4 4.8 23.4l2 8.6zm130.9 118c-5.1 25.2-6.8 47.2-6.8 47.2h-1.1c-.6 0-1.1-21.4-7.3-47.2l-12.4-54h39.1zm25.2-118h-67.4l-7.3-32h81.6z"></path>
                            </svg>{{nft_price}}
                        </p>
                    </td>
                    <td>
                        <p id="price">
                            <svg stroke="currentColor" fill="currentColor"width="25px" height="25px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15.927 23.959l-9.823-5.797 9.817 13.839 9.828-13.839-9.828 5.797zM16.073 0l-9.819 16.297 9.819 5.807 9.823-5.801z"/>
                            </svg>{{Eth_1}}
                            <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.5061 3.43557C12.8178 3.16281 13.2917 3.19439 13.5644 3.50612L20.5644 11.5061C20.8119 11.7889 20.8119 12.2111 20.5644 12.4939L13.5644 20.4939C13.2917 20.8056 12.8178 20.8372 12.5061 20.5644C12.1944 20.2917 12.1628 19.8178 12.4356 19.5061L18.3472 12.75H4C3.58579 12.75 3.25 12.4142 3.25 12C3.25 11.5858 3.58579 11.25 4 11.25H18.3472L12.4356 4.49388C12.1628 4.18215 12.1944 3.70833 12.5061 3.43557Z" fill="#030D45"/>
                                </svg> 
                        </p>
                        <p id="price">
                            <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.76001 21C6.81812 21.0025 5.89676 20.7249 5.11302 20.2025C4.32927 19.6801 3.71852 18.9365 3.35839 18.0662C2.99826 17.1959 2.905 16.2381 3.09047 15.3147C3.27594 14.3912 3.73176 13.5438 4.40001 12.88L5.81001 11.47C5.95063 11.3295 6.14126 11.2507 6.34001 11.2507C6.53876 11.2507 6.72938 11.3295 6.87001 11.47C6.94077 11.5389 6.997 11.6214 7.0354 11.7124C7.0738 11.8034 7.09358 11.9012 7.09358 12C7.09358 12.0988 7.0738 12.1966 7.0354 12.2876C6.997 12.3786 6.94077 12.4611 6.87001 12.53L5.46001 13.94C4.8518 14.5509 4.51033 15.3779 4.51033 16.24C4.51033 17.1021 4.8518 17.9291 5.46001 18.54C6.07954 19.1317 6.9033 19.4619 7.76001 19.4619C8.61672 19.4619 9.44048 19.1317 10.06 18.54L12.88 15.71C13.1821 15.409 13.4217 15.0513 13.5853 14.6575C13.7488 14.2637 13.833 13.8414 13.833 13.415C13.833 12.9886 13.7488 12.5663 13.5853 12.1725C13.4217 11.7787 13.1821 11.421 12.88 11.12C12.7396 10.9794 12.6607 10.7887 12.6607 10.59C12.6607 10.3912 12.7396 10.2006 12.88 10.06C12.949 9.98924 13.0314 9.933 13.1224 9.89461C13.2134 9.85621 13.3112 9.83643 13.41 9.83643C13.5088 9.83643 13.6066 9.85621 13.6976 9.89461C13.7886 9.933 13.8711 9.98924 13.94 10.06C14.3823 10.4996 14.7334 11.0223 14.9729 11.5981C15.2125 12.1739 15.3358 12.7914 15.3358 13.415C15.3358 14.0386 15.2125 14.6561 14.9729 15.2319C14.7334 15.8077 14.3823 16.3304 13.94 16.77L11.12 19.6C10.6808 20.0446 10.1576 20.3973 9.58072 20.6377C9.00386 20.8781 8.38494 21.0012 7.76001 21Z" fill="black"/>
                                <path d="M10.59 14.16C10.4912 14.1622 10.3931 14.1438 10.3018 14.1059C10.2105 14.068 10.1282 14.0115 10.06 13.94C9.61646 13.5011 9.26435 12.9786 9.02404 12.4027C8.78374 11.8268 8.66 11.209 8.66 10.585C8.66 9.96099 8.78374 9.34318 9.02404 8.7673C9.26435 8.19143 9.61646 7.66892 10.06 7.23L12.88 4.4C13.7711 3.50887 14.9798 3.00824 16.24 3.00824C17.5003 3.00824 18.7089 3.50887 19.6 4.4C20.4911 5.29112 20.9918 6.49975 20.9918 7.76C20.9918 9.02024 20.4911 10.2289 19.6 11.12L18.19 12.53C18.0494 12.6704 17.8588 12.7493 17.66 12.7493C17.4613 12.7493 17.2706 12.6704 17.13 12.53C17.0592 12.4611 17.003 12.3786 16.9646 12.2876C16.9262 12.1966 16.9064 12.0988 16.9064 12C16.9064 11.9012 16.9262 11.8034 16.9646 11.7124C17.003 11.6214 17.0592 11.5389 17.13 11.47L18.54 10.06C19.1482 9.44905 19.4897 8.62207 19.4897 7.76C19.4897 6.89792 19.1482 6.07094 18.54 5.46C17.9205 4.86827 17.0967 4.53809 16.24 4.53809C15.3833 4.53809 14.5595 4.86827 13.94 5.46L11.12 8.29C10.8155 8.58964 10.5737 8.94687 10.4087 9.34088C10.2436 9.7349 10.1586 10.1578 10.1586 10.585C10.1586 11.0122 10.2436 11.4351 10.4087 11.8291C10.5737 12.2231 10.8155 12.5804 11.12 12.88C11.2605 13.0206 11.3393 13.2112 11.3393 13.41C11.3393 13.6087 11.2605 13.7994 11.12 13.94C11.0508 14.0101 10.9682 14.0657 10.8772 14.1035C10.7862 14.1412 10.6885 14.1605 10.59 14.16Z" fill="black"/>
                                </svg>{{Klay_1}}                     
                        </p>
                    </td>
                    <th></th>
                </tr>
                <tr align="center" background-color="transparent" >
                  <td >
                    <b>총 구매금액</b>
                    <p id="price">
                    <svg stroke="currentColor" fill="currentColor"width="25px" height="25px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.927 23.959l-9.823-5.797 9.817 13.839 9.828-13.839-9.828 5.797zM16.073 0l-9.819 16.297 9.819 5.807 9.823-5.801z"/>
                    </svg>{{Eth_money}}
                    </p>
                    <p id="price">
                        <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.76001 21C6.81812 21.0025 5.89676 20.7249 5.11302 20.2025C4.32927 19.6801 3.71852 18.9365 3.35839 18.0662C2.99826 17.1959 2.905 16.2381 3.09047 15.3147C3.27594 14.3912 3.73176 13.5438 4.40001 12.88L5.81001 11.47C5.95063 11.3295 6.14126 11.2507 6.34001 11.2507C6.53876 11.2507 6.72938 11.3295 6.87001 11.47C6.94077 11.5389 6.997 11.6214 7.0354 11.7124C7.0738 11.8034 7.09358 11.9012 7.09358 12C7.09358 12.0988 7.0738 12.1966 7.0354 12.2876C6.997 12.3786 6.94077 12.4611 6.87001 12.53L5.46001 13.94C4.8518 14.5509 4.51033 15.3779 4.51033 16.24C4.51033 17.1021 4.8518 17.9291 5.46001 18.54C6.07954 19.1317 6.9033 19.4619 7.76001 19.4619C8.61672 19.4619 9.44048 19.1317 10.06 18.54L12.88 15.71C13.1821 15.409 13.4217 15.0513 13.5853 14.6575C13.7488 14.2637 13.833 13.8414 13.833 13.415C13.833 12.9886 13.7488 12.5663 13.5853 12.1725C13.4217 11.7787 13.1821 11.421 12.88 11.12C12.7396 10.9794 12.6607 10.7887 12.6607 10.59C12.6607 10.3912 12.7396 10.2006 12.88 10.06C12.949 9.98924 13.0314 9.933 13.1224 9.89461C13.2134 9.85621 13.3112 9.83643 13.41 9.83643C13.5088 9.83643 13.6066 9.85621 13.6976 9.89461C13.7886 9.933 13.8711 9.98924 13.94 10.06C14.3823 10.4996 14.7334 11.0223 14.9729 11.5981C15.2125 12.1739 15.3358 12.7914 15.3358 13.415C15.3358 14.0386 15.2125 14.6561 14.9729 15.2319C14.7334 15.8077 14.3823 16.3304 13.94 16.77L11.12 19.6C10.6808 20.0446 10.1576 20.3973 9.58072 20.6377C9.00386 20.8781 8.38494 21.0012 7.76001 21Z" fill="black"/>
                            <path d="M10.59 14.16C10.4912 14.1622 10.3931 14.1438 10.3018 14.1059C10.2105 14.068 10.1282 14.0115 10.06 13.94C9.61646 13.5011 9.26435 12.9786 9.02404 12.4027C8.78374 11.8268 8.66 11.209 8.66 10.585C8.66 9.96099 8.78374 9.34318 9.02404 8.7673C9.26435 8.19143 9.61646 7.66892 10.06 7.23L12.88 4.4C13.7711 3.50887 14.9798 3.00824 16.24 3.00824C17.5003 3.00824 18.7089 3.50887 19.6 4.4C20.4911 5.29112 20.9918 6.49975 20.9918 7.76C20.9918 9.02024 20.4911 10.2289 19.6 11.12L18.19 12.53C18.0494 12.6704 17.8588 12.7493 17.66 12.7493C17.4613 12.7493 17.2706 12.6704 17.13 12.53C17.0592 12.4611 17.003 12.3786 16.9646 12.2876C16.9262 12.1966 16.9064 12.0988 16.9064 12C16.9064 11.9012 16.9262 11.8034 16.9646 11.7124C17.003 11.6214 17.0592 11.5389 17.13 11.47L18.54 10.06C19.1482 9.44905 19.4897 8.62207 19.4897 7.76C19.4897 6.89792 19.1482 6.07094 18.54 5.46C17.9205 4.86827 17.0967 4.53809 16.24 4.53809C15.3833 4.53809 14.5595 4.86827 13.94 5.46L11.12 8.29C10.8155 8.58964 10.5737 8.94687 10.4087 9.34088C10.2436 9.7349 10.1586 10.1578 10.1586 10.585C10.1586 11.0122 10.2436 11.4351 10.4087 11.8291C10.5737 12.2231 10.8155 12.5804 11.12 12.88C11.2605 13.0206 11.3393 13.2112 11.3393 13.41C11.3393 13.6087 11.2605 13.7994 11.12 13.94C11.0508 14.0101 10.9682 14.0657 10.8772 14.1035C10.7862 14.1412 10.6885 14.1605 10.59 14.16Z" fill="black"/>
                            </svg>{{Klay_money}}
                  </td>
                  <td>
                    <img src={{nft_url}} />
                  </td>
                  <td></td>
                  <td>
                    <p id="price">
                        <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.76001 21C6.81812 21.0025 5.89676 20.7249 5.11302 20.2025C4.32927 19.6801 3.71852 18.9365 3.35839 18.0662C2.99826 17.1959 2.905 16.2381 3.09047 15.3147C3.27594 14.3912 3.73176 13.5438 4.40001 12.88L5.81001 11.47C5.95063 11.3295 6.14126 11.2507 6.34001 11.2507C6.53876 11.2507 6.72938 11.3295 6.87001 11.47C6.94077 11.5389 6.997 11.6214 7.0354 11.7124C7.0738 11.8034 7.09358 11.9012 7.09358 12C7.09358 12.0988 7.0738 12.1966 7.0354 12.2876C6.997 12.3786 6.94077 12.4611 6.87001 12.53L5.46001 13.94C4.8518 14.5509 4.51033 15.3779 4.51033 16.24C4.51033 17.1021 4.8518 17.9291 5.46001 18.54C6.07954 19.1317 6.9033 19.4619 7.76001 19.4619C8.61672 19.4619 9.44048 19.1317 10.06 18.54L12.88 15.71C13.1821 15.409 13.4217 15.0513 13.5853 14.6575C13.7488 14.2637 13.833 13.8414 13.833 13.415C13.833 12.9886 13.7488 12.5663 13.5853 12.1725C13.4217 11.7787 13.1821 11.421 12.88 11.12C12.7396 10.9794 12.6607 10.7887 12.6607 10.59C12.6607 10.3912 12.7396 10.2006 12.88 10.06C12.949 9.98924 13.0314 9.933 13.1224 9.89461C13.2134 9.85621 13.3112 9.83643 13.41 9.83643C13.5088 9.83643 13.6066 9.85621 13.6976 9.89461C13.7886 9.933 13.8711 9.98924 13.94 10.06C14.3823 10.4996 14.7334 11.0223 14.9729 11.5981C15.2125 12.1739 15.3358 12.7914 15.3358 13.415C15.3358 14.0386 15.2125 14.6561 14.9729 15.2319C14.7334 15.8077 14.3823 16.3304 13.94 16.77L11.12 19.6C10.6808 20.0446 10.1576 20.3973 9.58072 20.6377C9.00386 20.8781 8.38494 21.0012 7.76001 21Z" fill="black"/>
                            <path d="M10.59 14.16C10.4912 14.1622 10.3931 14.1438 10.3018 14.1059C10.2105 14.068 10.1282 14.0115 10.06 13.94C9.61646 13.5011 9.26435 12.9786 9.02404 12.4027C8.78374 11.8268 8.66 11.209 8.66 10.585C8.66 9.96099 8.78374 9.34318 9.02404 8.7673C9.26435 8.19143 9.61646 7.66892 10.06 7.23L12.88 4.4C13.7711 3.50887 14.9798 3.00824 16.24 3.00824C17.5003 3.00824 18.7089 3.50887 19.6 4.4C20.4911 5.29112 20.9918 6.49975 20.9918 7.76C20.9918 9.02024 20.4911 10.2289 19.6 11.12L18.19 12.53C18.0494 12.6704 17.8588 12.7493 17.66 12.7493C17.4613 12.7493 17.2706 12.6704 17.13 12.53C17.0592 12.4611 17.003 12.3786 16.9646 12.2876C16.9262 12.1966 16.9064 12.0988 16.9064 12C16.9064 11.9012 16.9262 11.8034 16.9646 11.7124C17.003 11.6214 17.0592 11.5389 17.13 11.47L18.54 10.06C19.1482 9.44905 19.4897 8.62207 19.4897 7.76C19.4897 6.89792 19.1482 6.07094 18.54 5.46C17.9205 4.86827 17.0967 4.53809 16.24 4.53809C15.3833 4.53809 14.5595 4.86827 13.94 5.46L11.12 8.29C10.8155 8.58964 10.5737 8.94687 10.4087 9.34088C10.2436 9.7349 10.1586 10.1578 10.1586 10.585C10.1586 11.0122 10.2436 11.4351 10.4087 11.8291C10.5737 12.2231 10.8155 12.5804 11.12 12.88C11.2605 13.0206 11.3393 13.2112 11.3393 13.41C11.3393 13.6087 11.2605 13.7994 11.12 13.94C11.0508 14.0101 10.9682 14.0657 10.8772 14.1035C10.7862 14.1412 10.6885 14.1605 10.59 14.16Z" fill="black"/>
                            </svg>{{Klay_2}}                     
                    </p>
                    <p id="price">
                        <svg stroke="currentColor" fill="currentColor"width="25px" height="25px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.927 23.959l-9.823-5.797 9.817 13.839 9.828-13.839-9.828 5.797zM16.073 0l-9.819 16.297 9.819 5.807 9.823-5.801z"/>
                        </svg>{{Eth_2}}
                        <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.5061 3.43557C12.8178 3.16281 13.2917 3.19439 13.5644 3.50612L20.5644 11.5061C20.8119 11.7889 20.8119 12.2111 20.5644 12.4939L13.5644 20.4939C13.2917 20.8056 12.8178 20.8372 12.5061 20.5644C12.1944 20.2917 12.1628 19.8178 12.4356 19.5061L18.3472 12.75H4C3.58579 12.75 3.25 12.4142 3.25 12C3.25 11.5858 3.58579 11.25 4 11.25H18.3472L12.4356 4.49388C12.1628 4.18215 12.1944 3.70833 12.5061 3.43557Z" fill="#030D45"/>
                            </svg> 
                    </p>
                    </td>
                </tr>
            </tbody>
        </table>




</body>
</html>
