<!DOCTYPE html>
<!--<script src="script.js"></script>-->
<script src="{{ url_for('static', filename='js/script.js') }}"></script>
<html>
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@200&display=swap');

        #header {
            height: 77px;
            /* border: 0.001px solid red; */
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            /* margin-bottom: 13rem; */
            top: 0;
            z-index: 1;
            right: 0;
            left: 0;
            background: rgb(94, 103, 250);
        }

        #logo {
        color: #ffffff;
        padding: 10px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
            Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: bold;
        font-size: 24px;
        text-decoration: none;
        border: none;
        }
        
        #connect-wallet {
            width: 180px;
            height: 40px;
            background-color: #ffffff;
            border: none;
            border-radius: 50px;
            padding: 10px;
            margin-left: 30px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            cursor: pointer;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        button#create {
            width: 140px;
            height: 50px;
            margin-left: 20px;
            border-radius: 30px;
            font-size:21px;
            border: none;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            background-color: transparent;
            border: 2px solid #ffffff;
            color: #ffffff;
            cursor: pointer;
        }

        #header #header-buttons .fa.fa-angle-down { 
        margin-left: 6px; 
        }

        #header #header-buttons ul {
            font-size: 0;
            margin: 0;
            padding: 0;
        }

        #header > #header-buttons > #create > ul > li { 
            margin-left: 6px; 
            visibility: hidden;
        }

        #header > #header-buttons > #create > ul:hover  > li{ 
            margin-left: 6px; 
            visibility: visible;
        }

        #header #header-buttons ul li a {
            color: #fff;
            display: block;
            font-size: 14px;
            padding: 15px 14px;
            transition: 0.3s linear;
        }

        #header #header-buttons #create ul li:hover { background: transparent; } /*회원정보, 작가 정보 배경 색*/

        #header #header-buttons ul li ul {
            border-bottom: 5px solid #2ba0db;
            display: none;
            position: absolute;
            width: 250px;
        }

        #header #header-buttons ul li ul li {
            border-top: 1px solid #444;
            display: block;
        }

        #header #header-buttons ul li ul li:first-child { border-top: none; }

        #header #header-buttons ul li ul li a {
            background: #373737;
            display: block;
            padding: 10px 14px;
        }


        #header #header-buttons .fa.fa-angle-down { margin-left: 6px; }


        table {
            border-spacing: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        .s_text{
            font-family: 'IBM Plex Sans KR', sans-serif;
            font-size:20px;
            text-align: center;
        }

        .img{
            display : block;
            margin : auto;
        }

        h2 {
            text-align: center;
        }

        .text {
            font-family: 'IBM Plex Sans KR', sans-serif;
            font-size: 42px;
        }

        td {
            font-family: 'IBM Plex Sans KR', sans-serif;
            font-size: 20px;
        }

        input {
            font-family: 'IBM Plex Sans KR', sans-serif;
            width: 918px;
            height: 32px;
            font-size: 15px;
            border: 0;
            border-radius: 15px;
            outline: none;
            padding-left: 10px;
            background-color: rgb(233, 233, 233);
        }

        textarea {
            background-color: rgb(233, 233, 233);
        }

        .submit {
            width: 400px;
        }

        .btn {
            width: 200px; /* 부모 400px 영역 안의 100% 사용 */
            text-align: center;
            background-color: rgb(94, 103, 250);
            color: white;
            font-size: 17px;
            padding-top: 22px;
            padding-bottom: 22px;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
            box-sizing: border-box;
            text-decoration: none;
            outline:0;
            border:0;
        }

        .content {
            text-align: center;
        }

        input.btn {
            height:100%;
        }

        .btn:hover {
            /* 버튼에 마우스 오버한 경우에 ::after 요소의 컬러를 애니메이션하기 위해 투명도로 변경 */
            background-color: transparent;
            /* or background-color: rgba(0,0,0,0); */
            color: #0B93BD;
        }

        .submit::after {
            display: block;
            width: 0;
            height: 74px;
            background-color: #fbfbfb;
            -webkit-transition: .3s ease;
            -moz-transition: .3s ease;
            -o-transition: .3s ease;
            -ms-transition: .3s ease;
            transition: .3s ease;
            content: "";
        }

        .submit:hover::after {
            width: 200px;
            background-color: white;
        }
    </style>
</head>

<body style="background-color: rgb(181, 174, 244)">
    <div id="header" style="background-color:hsl(245, 36%, 45%)">
        <a id="logo" onClick="location.href='/'">NFT Marketplace</a>
        <div id="header-buttons">
            <button id="create" onClick="location.href='info_author'">Info</button>
            <button id="create" onClick="location.href='NFTs'">
                NFTs
            </button>
            <button id="create" onClick="location.href='nft_create'">
                    CreateNFTs
            </button>
            <button id="create" onClick="location.href='authorNFT'">
                MyPage
            </button>
            <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>

                <script>
                    $('#header #header-buttons #create').hover(
                        function() {
                            $('ul', this).stop().slideDown(200);
                        },
                        function() {
                            $('ul', this).stop().slideUp(200);
                        }
                    );
                </script>
        </div>
    </div>
    <hr><hr><hr><hr><hr><hr>
    <form action="authorNFT" method="post">
    <h2 class="text" style="color:white">정보 관리</h2>
    <table class="content">
        <tr>
            <td style="color:white">회원 이름 :&emsp;&emsp;&emsp;&emsp;<input type="text" id="name" name="name" placeholder="Name" /></td>
        </tr>
        <tr>
            <td style="color:white">이더리움 지갑 주소 : <input type="text" id="wellet1" name="wallectt" placeholder="0x_____" /></td>
        </tr>
        <tr>
            <td style="color:white">클레이튼 지갑 주소 : <input type="text" id ="wellet2" name="wallectt" placeholder="0x_____" /></td>
        </tr>
        <td>
            <button class="btn" type='submit' onClick="addCookie()" onClick="location.href='author_nft'" style="color:white" value="보유한 NFT 확인">보유한 NFT 확인</button>
        </td>
    </table>


    <script>
        function setCookie(NameKey, NameValue) {
            let strCookie = "";
            strCookie = NameKey + '=' + encodeURIComponent(NameValue);
            document.cookie = strCookie;
        }

        function addCookie() {
            let nameKey = "UserName";

            let nameValue = $('#name').val();	//입력한 값 가져옴
            setCookie(nameKey, nameValue);
            let nameWellet = "UserWellet1";
            let wellet = $('#wellet1').val()
            setCookie(nameWellet, wellet);
            let nameWellet2 = "UserWellet2";
            let wellet2 = $('#wellet2').val()
            setCookie(nameWellet2, wellet2);
            location.href = "authorNFT"	//그리고 다음 페이지로 간다
        }
    </script>
</body>
</html>
