<!DOCTYPE html>
<!--<script src="script.js"></script>-->
<script src="{{ url_for('static', filename='js/script.js') }}"></script>
<link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">

<html>
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@200&display=swap');

        #header {
            height: 77px;
            /* border: 0.001px solid red; */
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            /* margin-bottom: 13rem; */
            top: 0;
            z-index: 1;
            right: 0;
            left: 0;
        }

        #logo {
            color: #ffffff;
            padding: 10px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
            Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            font-weight: bold;
            font-size: 24px;
            text-decoration: none;
            border: none;
        }

        #connect-wallet {
            width: 180px;
            height: 40px;
            background-color: #ffffff;
            border: none;
            border-radius: 50px;
            padding: 10px;
            margin-left: 30px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            cursor: pointer;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        button#create {
            width: 140px;
            height: 50px;
            margin-left: 20px;
            border-radius: 30px;
            font-size:21px;
            border: none;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            background-color: transparent;
            border: 2px solid #ffffff;
            color: #ffffff;
            cursor: pointer;
        }

        #header #header-buttons .fa.fa-angle-down { 
            margin-left: 6px; 
        }

        #header #header-buttons ul {
            font-size: 0;
            margin: 0;
            padding: 0;
        }

        #header > #header-buttons > #create > ul > li { 
            margin-left: 6px; 
            visibility: hidden;
        }

        #header > #header-buttons > #create > ul:hover  > li{ 
            margin-left: 6px; 
            visibility: visible;
        }

        #header #header-buttons ul li a {
            color: #fff;
            display: block;
            font-size: 14px;
            padding: 15px 14px;
            transition: 0.3s linear;
        }

        #header #header-buttons #create ul li:hover { background: transparent; } /*회원정보, 작가 정보 배경 색*/

        #header #header-buttons ul li ul {
            border-bottom: 5px solid #2ba0db;
            display: none;
            position: absolute;
            width: 250px;
        }

        #header #header-buttons ul li ul li {
            border-top: 1px solid #444;
            display: block;
        }

        #header #header-buttons ul li ul li:first-child { border-top: none; }

        #header #header-buttons ul li ul li a {
            background: #373737;
            display: block;
            padding: 10px 14px;
        }

        #header #header-buttons ul li ul li a:hover { background: #126d9b; }

        #header #header-buttons .fa.fa-angle-down { margin-left: 6px; }

        table {
            border-spacing: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        .s_text{
            font-family: 'IBM Plex Sans KR', sans-serif;
            font-size:20px;
            text-align: center;
        }

        .img{
            display : block;
            margin : auto;
        }


        h2 {
            text-align: center;
        }

        .text {
            font-family: 'IBM Plex Sans KR', sans-serif;
            font-size: 42px;
            
        }

        td {
            font-family: 'IBM Plex Sans KR', sans-serif;
            font-size: 20px;
        }

        input {
            font-family: 'IBM Plex Sans KR', sans-serif;
            width: 918px;
            height: 32px;
            font-size: 15px;
            border: 0;
            border-radius: 15px;
            outline: none;
            padding-left: 10px;
            background-color: rgb(233, 233, 233);
        }

        textarea {
            background-color: rgb(233, 233, 233);
        }

        .submit {
            width: 400px;
        }

        .btn {
            float: left; /* 플롯 중요 - 플롯 요소는 문서상 부유(흐르지만)하지만 다음 요소에 영향을 미치게 된다. */
            width: 200px; /* 부모 400px 영역 안의 100% 사용 */
            text-align: center;
            background-color: rgb(94, 103, 250);
            color: white;
            font-size: 17px;
            padding-top: 22px;
            padding-bottom: 22px;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
            box-sizing: border-box;
            text-decoration: none;
        }

        input.btn {
            height:100%;
        }

            .btn:hover {
                /* 버튼에 마우스 오버한 경우에 ::after 요소의 컬러를 애니메이션하기 위해 투명도로 변경 */
                background-color: transparent;
                /* or background-color: rgba(0,0,0,0); */
                color: #0B93BD;
            }

        .submit::after {
            /*
        * 요소에 텍스트도 없는 빈 요소이기 때문에 플롯된 요소 영역에 자리잡게 된다.
        * 만약 텍스트가 있다면 텍스트 노드는 떨어지겠지만 해당 영역은 플롯 요소가 100%를 사용하고 있기 때문에 플롯 요소 영역과 겹친다.
        */
            display: block;
            width: 0;
            height: 74px;
            background-color: #fbfbfb;
            -webkit-transition: .3s ease;
            -moz-transition: .3s ease;
            -o-transition: .3s ease;
            -ms-transition: .3s ease;
            transition: .3s ease;
            content: "";
        }

        .submit:hover::after {
            /* 마우스 오버시 width:0 을 100% 로 변경하여 배경컬러를 가득차도록 하여 애니메이션 효과를 나타낸다. */
            width: 200px;
            background-color: white;
        }

        #list-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-bottom: 100px;
        }

        #card-list {
            /* border:1px solid blue; */
            display: flex;
            flex-wrap: wrap;
            margin-left: 45px;
            margin-right: 45px;
            align-items: center;
            justify-content: center;
            width: 80vw;
            margin-bottom: 100px;
        }

        .card {
            margin-top: 50px;
            margin-left: 15px;
            margin-right: 15px;
            width: 250px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            height: 300px;
            border-radius: 30px;
            backdrop-filter: blur(50px);
            background: rgb(2, 0, 36);
            padding: 10px;
            text-align: center;
            object-fit: cover;
            cursor: pointer;
            animation: cardHoverAnimation 1s;

        }

        .nft-image {
            width: 240px;
            height: 170px;
            margin-top: 5px;
            border-radius: 20px;
        }

        .card:focus {
            outline: none;
        }

        .wrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* border:1px solid purple; */
            margin-left: 10px;
            margin-right: 10px;
        }

        .info-container {
            /* border:1px solid red; */
        }

            .info-container > p {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
                text-align: left;
            }

            .info-container > .owner {
                font-size: 12px;
                font-weight: bold;
                color: #C6C2C6;
            }

            .info-container > .name {
                font-size: 18px;
                font-weight: bold;
                color: #ffffff;
            }

        .price-container {
            /* border:1px solid green; */
        }

            .price-container > p {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
                color: #666c70;
                text-align: left;
            }

    </style>
<script type="text/javascript">
    function send_go() {
        var name = document.f.name.value ;
        var age = document.f.age.value ;
        var tel = document.f.tel.value ;
        var pw = document.f.pw.value ;
        var gender = document.f.gender.value;
        var addr = document.f.addr.value;
        
        var hobby = document.f.hobby;
        var addr2 = document.f.addr2;
        
        document.getElementById("res1").innerHTML = name;
        document.getElementById("res2").innerHTML = age;
        document.getElementById("res3").innerHTML = tel;
        document.getElementById("res4").innerHTML = pw;
        document.getElementById("res5").innerHTML = gender;
        document.getElementById("res7").innerHTML = addr;
        
        // 배열
        var k2="";
        for ( var k in hobby) {
            if(hobby[k].checked==true){
                 k2  +=  hobby[k].value;
            }
            document.getElementById("res6").innerHTML = k2;
        }
        var k3="";
        for ( var k in addr2) {
            if(addr2[k].selected==true){
                 k3  +=  addr2[k].value+"&nbsp;";
            }
            document.getElementById("res8").innerHTML = k3;
        }
    }
</script>
</head>
<body style="background-color: rgb(181, 174, 244)">
    <div id="header" style="background-color:#514A9D">
        <a id="logo" onClick="location.href='/'">NFT Marketplace</a>
        <link rel="stylesheet" href="{{url_for('static', filename='css/header.css')}}">
        <div id="header-buttons">
            <button id="create">Info<i class='fa fa-angle-down'></i>
                <ul>
                    <li><a href="info_member">회원 정보</a></li>
                    <li><a href="info_author">작가 정보</a></li>
                </ul>
            <button id="create">
                NFTs
            </button>
            <button id="create" onClick="location.href='nft_create'">
                    CreateNFTs
            </button>
            <button id="connect-wallet">Connect Wallect</button>
            <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
                <script>
                    const ethereumButton = document.querySelector('#connect-wallet');
    
                    ethereumButton.addEventListener('click', () => {
                        //Will Start the metamask extension
                        ethereum.request({ method: 'eth_requestAccounts' });
                    });
    
                    $('#header #header-buttons button').hover(
                        function() {
                            $('ul', this).stop().slideDown(200);
                        },
                        function() {
                            $('ul', this).stop().slideUp(200);
                        }
                    );
                </script>
        </div>
    </div>
    <hr><hr><hr><hr><hr><hr>
    <h2 class="text" style="color:white">구매한 NFT 정보</h2>
    <table>
        <img src="img/basic_user.png" width="7%" class="img">
        <b id="putName">User : </b>{{name}}
        <p></p>
        <b id="wellectName">지갑 주소 : </b>{{wallect1}}
        <p></p>
        <b id="wellectName2">지갑 주소 : </b>{{wallect2}}
        <hr />
        <tr>
            <form action="http://localhost:5000/info" method="POST"
            enctype="multipart/form-data">
          <div class="form">
        </tr>
        <tr>
            <td style="color:white">보유한 NFT 목록</td>
        </tr>
        <td>
            <form action="http://localhost:5000/info" method="POST"
                  enctype="multipart/form-data">
                <div class="form">
                </table>
                <tr><td id="fileName" class="text-primary "></td></tr>
            </div>
        </fieldset>
    </form>
        <div id="list-container">
            <div id="card-list">
                {% for i, post in enumerate(posts) %}
                <div class="card" style="width: 250px; height: 300px; background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, rgb(248, 191, 9) 0%, rgba(255, 255, 255, 0.05) 70%);">
                    <img class="nft-image" id="nft-image{{i}}" src="{{post['nft_url']}}">
                    <div class="wrapper">
                        <div class="info-container">
                            <p class="owner">NFT</p>
                            <p class="name" id="name{{i}}">{{post['nft_name']}}</p>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        <script>
            function nameHtml(userName) {
                let nameHtml = `${userName}`
                $('#putName').append(nameHtml)
            }
            function nameHtml2(welletName) {
                let nameHtml = `${welletName}`
                $('#wellectName').append(nameHtml)
            }
            function nameHtml3(welletName2) {
                let nameHtml = `${welletName2}`
                $('#wellectName2').append(nameHtml)
            }

            function ShowCookie() {
                let cookieFull = decodeURI(document.cookie);
                let onlyForName = cookieFull.split(';');
                for (var i = 0; i < onlyForName.length - 2; i++) {
                    nameHtml(onlyForName[0].split('=')[1]);
                    nameHtml2(onlyForName[1].split('=')[1]);
                    nameHtml3(onlyForName[2].split('=')[1]);
                }
            }
            ShowCookie();
        </script>
</body>
</html>