<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@200&display=swap');
        
        #hero {
            width:100%;
            height: 500px;
            /* border: 1px solid cyan; */
            text-align: center;
            position: relative;
            background-size: cover;
            /* z-index: 1; */
            margin-top: 13rem;
        }

        #hero-background{
            width: 100%;
            height:100%;
            position: absolute;
            z-index: -1;
            bottom: 0;
            left: 0;
            background-size: cover;
        }

        #hero:before{
            content:'';
            position: absolute;
            top:0;
            left:0;
            background:url('../assets/splash.png');
            background-position: center;
            mix-blend-mode: screen;
            opacity: 0.3;
        }


        .menuitems #btn_toggle{
            width: 180px;
            height: 50px;
            margin-left: 20px;
            border-radius: 30px;
            font-size:21px;
            border: none;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
            Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            background-color: transparent;
            border: 2px solid #ffffff;
            color: #ffffff;
            cursor: pointer;
        }

        .menuitems #Toggle{
            font-size:14px;
            color: #666;
        }
        
        table {
            border-spacing: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        .btn {
            width: 200px; /* 부모 400px 영역 안의 100% 사용 */
            text-align: center;
            background-color: rgb(94, 103, 250);
            color: white;
            font-size: 17px;
            padding-top: 22px;
            padding-bottom: 22px;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
            box-sizing: border-box;
            text-decoration: none;
            border: 0;
            outline: 0;
        }

        .btnn {
            width: 250px; /* 부모 400px 영역 안의 100% 사용 */
            text-align: center;
            background-color:white;
            color: black;
            font-size: 17px;
            padding-top: 22px;
            padding-bottom: 22px;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
            box-sizing: border-box;
            text-decoration: none;
        }

        .description{
            width: 600px; /* 부모 400px 영역 안의 100% 사용 */
            height : 200px;
            text-align: center;
            background-color:white;
            color: black;
            top:1.5px;
            font-size: 17px;
            padding-top: 22px;
            padding-bottom: 22px;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
            box-sizing: border-box;
            text-decoration: none;
            text-overflow:ellipsis;
            border : none;
            border-radius : 20px;
        }

        h2 {
            text-align: center;
        }

        .text {
            font-family: 'IBM Plex Sans KR', sans-serif;
            font-size: 42px;
        }

        td {
            font-family: 'IBM Plex Sans KR', sans-serif;
            font-size: 20px;
        }

        input {
            font-family: 'IBM Plex Sans KR', sans-serif;
            width: 918px;
            height: 32px;
            font-size: 15px;
            border: 0;
            border-radius: 15px;
            outline: none;
            padding-left: 10px;
            background-color: rgb(233, 233, 233);
        }

        textarea {
            background-color: rgb(233, 233, 233);
        }

        .submit {
            width: 400px;
        }

        input.btn {
            height:100%;
        }

        .btn:hover {
                /* 버튼에 마우스 오버한 경우에 ::after 요소의 컬러를 애니메이션하기 위해 투명도로 변경 */
                background-color: transparent;
                /* or background-color: rgba(0,0,0,0); */
                color: #0B93BD;
        }

        .submit::after {
            /*
        * 요소에 텍스트도 없는 빈 요소이기 때문에 플롯된 요소 영역에 자리잡게 된다.
        * 만약 텍스트가 있다면 텍스트 노드는 떨어지겠지만 해당 영역은 플롯 요소가 100%를 사용하고 있기 때문에 플롯 요소 영역과 겹친다.
        */
            display: block;
            width: 0;
            height: 74px;
            background-color: #fbfbfb;
            -webkit-transition: .3s ease;
            -moz-transition: .3s ease;
            -o-transition: .3s ease;
            -ms-transition: .3s ease;
            transition: .3s ease;
            content: "";
        }

        #header {
            height: 77px;
            /* border: 0.001px solid red; */
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            /* margin-bottom: 13rem; */
            top: 0;
            z-index: 1;
            right: 0;
            left: 0;
            background: rgb(94, 103, 250);
        }

        #logo {
            color: #ffffff;
            padding: 10px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
            Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            font-weight: bold;
            font-size: 24px;
            text-decoration: none;
            border: none;
        }

        #connect-wallet {
            width: 180px;
            height: 40px;
            background-color: #ffffff;
            border: none;
            border-radius: 50px;
            padding: 10px;
            margin-left: 30px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            cursor: pointer;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        button#create {
            width: 140px;
            height: 50px;
            margin-left: 20px;
            border-radius: 30px;
            font-size:21px;
            border: none;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            background-color: transparent;
            border: 2px solid #ffffff;
            color: #ffffff;
            cursor: pointer;
        }

        #header #header-buttons .fa.fa-angle-down { 
            margin-left: 6px; 
        }

        #header #header-buttons ul {
            font-size: 0;
            margin: 0;
            padding: 0;
        }

        #header > #header-buttons > #create > ul > li { 
            margin-left: 6px; 
            visibility: hidden;
        }

        #header > #header-buttons > #create > ul:hover  > li{ 
            margin-left: 6px; 
            visibility: visible;
        }

        #header #header-buttons ul li a {
            color: #fff;
            display: block;
            font-size: 14px;
            padding: 15px 14px;
            transition: 0.3s linear;
        }

        #header #header-buttons #create ul li:hover { background: transparent; } /*회원정보, 작가 정보 배경 색*/

        #header #header-buttons ul li ul {
            border-bottom: 5px solid #2ba0db;
            display: none;
            position: absolute;
            width: 250px;
        }

        #header #header-buttons ul li ul li {
            border-top: 1px solid #444;
            display: block;
        }

        #header #header-buttons ul li ul li:first-child { border-top: none; }

        #header #header-buttons ul li ul li a {
            background: #373737;
            display: block;
            padding: 10px 14px;
        }

        #header #header-buttons ul li ul li a:hover { background: #126d9b; }

        #header #header-buttons .fa.fa-angle-down { margin-left: 6px; }


    .submit:hover::after {
        /* 마우스 오버시 width:0 을 100% 로 변경하여 배경컬러를 가득차도록 하여 애니메이션 효과를 나타낸다. */
        width: 200px;
        background-color: white;
    }

    .content {
        text-align: center;
     }

    </style>
</head>

<body style="background-color: rgb(181, 174, 244)">
        <div id="header" style="background-color:#514A9D">
            <a id="logo" onClick="location.href='/'">NFT Marketplace</a>
            <div id="header-buttons">
                <button id="create" onClick="location.href='info_author'">Info</button>
                <button id="create" onClick="location.href='NFTs'">
                        NFTs
                    </button>
                    <button id="create" onClick="location.href='nft_create'">
                        CreateNFTs
                    </button>
                    <button id="create" onClick="location.href='authorNFT'">
                        MyPage
                    </button>
                    <script>
                    </script>
            </div>
        </div>
        <hr><hr><hr><hr><hr><hr>
        <h2 class="text" style="color:white">NFT 판매 등록</h2>
        <div class="content">
            <h2>{{nft_name}}</h2>
            <img style="width: 400px; height: 350px" src="{{nft_url}}" />
            <form action="http://localhost:5000/register" method="POST">
                <div>
                    <p><b>NFT의 발행 코인 네트워크 선택</b></p>
                    <label><input type="radio" name="network" value="Ethereum" style="margin: 0px 3px 1px 0px; width: 20px; HEIGHT: 20px"> 이더리움</label>
                    <label><input type="radio" name="network" value="Klaytn" style="margin: 0px 3px 1px 0px; width: 20px; HEIGHT: 20px"> 클레이튼</label>
                    <p></p>
                </div>
                <br>
                <div>
                    <p><b for="price">가격(원)</b></p> &emsp14;&emsp14;&emsp14;&emsp14;
                    <input class="btnn" type="text" name="price" id="price" />
                </div>
                <br>
                <div>
                    <p><b for="description">작품 설명</b></p>  
                    &emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;<textarea class="description" rows="5" cols="135" name="description" id="description"></textarea>
                </div>
                <p></p>
                <br>
                <input class="btn" type="submit" value="판매 등록"/>
            </form>
        </div>

   
</body>
</html>