<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <style type="text/css">
        body {
            text-align: center;
            display: block;
            margin: 0 auto;
            font-size: 16px;
            color: #999;
            background: rgb(181, 174, 244);
        }

        h1 {
            margin-left: 20px;
            font-family: 'Oswald', sans-serif;
            font-size: 30px;
            color: #216182;
        }

        label {
            display: block;
            margin-top: 20px;
            letter-spacing: 2px;
        }
        
        .close-button {
            float: right;
            width: 1.5rem;
            line-height: 1.5rem;
            text-align: center;
            cursor: pointer;
            border-radius: 0.25rem;
            background-color: transparent;
        }

        input, textarea {
            width: 439px;
            height: 27px;
            background-color: #efefef;
            border-radius: 6px;
            border: 1px solid #dedede;
            padding: 10px;
            margin-top: 3px;
            font-size: 0.9em;
            color: #3a3a3a;
        }

            input:focus, textarea:focus {
                border: 1px solid #97d6eb;
            }

        textarea {
            height: 60px;
            background-color: #efefef;
        }

        #submit {
            width: 127px;
            height: 48px;
            text-align: center;
            border: none;
            margin-top: 20px;
            cursor: pointer;
        }

            #submit:hover {
                color: #fff;
                background-color: #216282;
                opacity: 0.9;
            }

        #cancel {
            width: 127px;
            height: 48px;
            text-align: center;
            border: none;
            margin-top: 20px;
            cursor: pointer;
        }

            #cancel:hover {
                color: #fff;
                background-color: #216282;
                opacity: 0.9;
            }

        .modal {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            visibility: hidden;
            transform: scale(1.1);
            transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
        }

        .modal-content {
            position: absolute;
            overflow: scroll;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 1rem 1.5rem;
            width: 600px;
            height: 550px;
            border-radius: 0.5rem;
        }

        .close-button {
            float: right;
            width: 1.5rem;
            line-height: 1.5rem;
            text-align: center;
            cursor: pointer;
            border-radius: 0.25rem;
            background-color: lightgray;
        }

            .close-button:hover {
                background-color: darkgray;
            }

        .show-modal {
            opacity: 1;
            visibility: visible;
            transform: scale(1.0);
            transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
        }


        /**************************************************/

        #nft-detail-card-wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 50px;
        }

        #detail-content {
            width: 100%;
            height: 100%;
            /* border:1px solid red; */
            display: flex;
            flex-direction: row;
        }

        #detail-image {
            width: 60%;
            height: 100%;
            object-fit: cover;
            border-radius: 30px;
        }

        #detail-info {
            width: 40%;
            height: 100%;
            /* border:1px solid green; */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #detail-info-container {
            width: 100%;
            height: 90%;
            /* border:1px solid red; */
            margin-bottom: 20px;
            overflow: hidden;
            padding-bottom: 20px;
        }

        p#name {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            color: #ffffff;
            font-size: 30px;
            margin-top: 10px;
            text-align: left;
            padding-left: 20px;
        }

        p#collection {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            color: #514A9D;
            font-size: 18px;
            margin-top: 15px;
            text-align: left;
            padding-left: 20px;
        }

        p#description {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            color: #ffffff;
            font-size: 18px;
            margin-top: 32px;
            text-align: left;
            padding-left: 20px;
            line-height: 28px;
            font-weight: 300;
        }

        #detail-controls {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .default-button:hover {
            color: black;
            background-color: #ffffff;
        }

        .default-button {
            width: 70%;
            height: 50px;
            background-color: transparent;
            border: 1px solid #ffffff;
            border-radius: 15px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            cursor: pointer;
            margin-left: 30px;

        }

        .default-button > p#price {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            font-size: 20px;
            font-weight: 600;
            display:inline;
            color:#ffffff;
        }

        .default-button > p#price:hover {
            color: #000000;
        }

        .like-container > p.like-count {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            font-weight: 600;
        }

        .like-container {
            display: flex;
            flex-direction: row;
            margin-right: 10px;
            text-align: center;
            justify-content: center;
            align-items: center;
        }


        .like {
            /* width: 30px; */
            /* height: 30px; */
            margin-right: 10px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            display: flex;
            flex-direction: row;
        }

        #more-nft-container {
            width: calc(60vw - 250px);
            display: flex;
            flex-direction: row;
            /* border:1px solid red; */
            overflow-y: hidden;
            overflow-x: scroll;
            -webkit-overflow-scrolling: auto;
            margin-top: 30px;
            margin-bottom: 50px;
            padding-right: 35px;
            align-items: center;
        }

        #more-nft-list-wrapper {
            display: flex;
            flex-direction: row;
        }


        @media screen and (max-width: 1000px) {
            #nft-detail-card-wrapper {
                width: 100%;
                height: 60%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding-top: 50px;
            }

            #detail-image {
                width: 100%;
                height: 350px !important;
                object-fit: cover;
                border-radius: 30px;
            }

            #detail-content {
                width: 100%;
                height: 100%;
                /* border:1px solid red; */
                display: flex;
                flex-direction: column;
                padding-bottom: 20px;
            }

            p#collection {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
                color: #C6C2C6;
                font-size: 18px;
                margin-top: 15px;
                text-align: left;
                padding-left: 10px;
            }

            p#name {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
                color: #ffffff;
                font-size: 30px;
                margin-top: 10px;
                text-align: left;
                padding-left: 10px;
            }

            p#description {
                word-wrap: break-word;
                text-overflow: ellipsis;
                overflow: hidden;
                margin-top: 32px;
                text-align: left;
                padding-left: 20px;
                line-height: 28px;
                font-weight: 300;
            }

            #detail-info {
                width: 100%;
                height: 500px;
                /* border:1px solid green; */
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            #detail-info-container {
                width: 100%;
                height: 310px;
                /* border:1px solid green; */
                margin-bottom: 20px;
                overflow: hidden;
                padding-bottom: 20px;
                /* word-wrap: break-word;
        word-break:'ellipsis-vertical' !important; */
                white-space: pre-line;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            #detail-controls {
                width: 100%;
                height: 50px;
                /* border:1px solid red; */
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
        }

        .heart-btn {
            position: relative;
        }

        .content {
            display: flex;
            border-radius: 5px;
            cursor: pointer;
        }

        .heart {
            position: absolute;
            background: url("img.png") no-repeat;
            background-position: left;
            background-size: 2900%;
            height: 90px;
            width: 90px;
            top: 50%;
            left: 21%;
            transform: translate(-50%,-50%);
        }

        .numb:before {
            content: '0';
            font-size: 21px;
            margin-left: 30px;
            font-weight: 600;
            color: #9C9496;
            font-family: sans-serif;
        }

        .numb.heart-active:before {
            content: '1';
            color: #000;
        }

        .heart.heart-active {
            animation: animate .8s steps(28) 1;
            background-position: right;
        }

        @keyframes animate {
            0% {
                background-position: left;
            }

            100% {
                background-position: right;
            }
        }

        /**/
        .card {
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            height: 300px;
            border-radius: 30px;
            backdrop-filter: blur(50px);
            background: rgb(2, 0, 36);
            padding: 10px;
            text-align: center;
            object-fit: cover;
            cursor: pointer;
            animation: cardHoverAnimation 1s;
        }

        .buttons {
            margin-right:10px;
            margin-top: 10px;
        }


    </style>
</head>
<body>
<!--
    <div class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
-->
    
    <div id="nft-detail-card-wrapper">

        <div class="card" style="width: 65vw; height: 60vh; background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, rgba(48, 118, 234, 0.2) 0%, rgba(255, 255, 255, 0.05) 70%);">
            <div id="detail-content">

                <img id="detail-image" src={{nft_url}}>
                <div id="detail-info">        
                    <div id="detail-info-container">
                        <span class="close-button" onClick="location.href='nft_buy'" style="background-color: transparent; color: black; font-weight: bold; font-size: large;">&times;</span>

                        <p id="collection">NFT Network : [{{nft_network}}] </p>
                        <p id="name">{{nft_name}}</p>
                        <p id="description">{{nft_content}}</p>
                    </div>
                    <div id="detail-controls">
                        <button class="default-button">
                            <p id="price">
                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 700 300" height="23px" width="23px" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M564 192c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-48l18.6-80.6c1.7-7.5-4-14.7-11.7-14.7h-46.1c-5.7 0-10.6 4-11.7 9.5L450.7 128H340.8l-19.7-86c-1.3-5.5-6.1-9.3-11.7-9.3h-44c-5.6 0-10.4 3.8-11.7 9.3l-20 86H125l-17.5-85.7c-1.1-5.6-6.1-9.6-11.8-9.6H53.6c-7.7 0-13.4 7.1-11.7 14.6L60 128H12c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h62.3l7.2 32H12c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h83.9l40.9 182.6c1.2 5.5 6.1 9.4 11.7 9.4h56.8c5.6 0 10.4-3.9 11.7-9.3L259.3 288h55.1l42.4 182.7c1.3 5.4 6.1 9.3 11.7 9.3h56.8c5.6 0 10.4-3.9 11.7-9.3L479.1 288H564c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-70.1l7.4-32zM183.8 342c-6.2 25.8-6.8 47.2-7.3 47.2h-1.1s-1.7-22-6.8-47.2l-11-54h38.8zm27.5-118h-66.8l-6.5-32h80.8zm62.9 0l2-8.6c1.9-8 3.5-16 4.8-23.4h11.8c1.3 7.4 2.9 15.4 4.8 23.4l2 8.6zm130.9 118c-5.1 25.2-6.8 47.2-6.8 47.2h-1.1c-.6 0-1.1-21.4-7.3-47.2l-12.4-54h39.1zm25.2-118h-67.4l-7.3-32h81.6z"></path>
                                </svg>{{nft_price}}
                            </p>
                        </button>
                        <div class="buttons">
                            <div class="like-container">
                                <div class="heart-btn">
                                    <div class="content">
                                        <span class="heart"></span>
                                        <span class="numb"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $('.content').click(function () {
                $('.content').toggleClass("heart-active")
                $('.numb').toggleClass("heart-active")
                $('.heart').toggleClass("heart-active")
            });
        });
    </script>

    <!-- 팝업 될 레이어 -->
    <div class="modal">
        <div class="modal-content">
            <span class="close-button" onClick="location.href='nft_buy'" style="background-color: transparent; color: black; font-weight: bold; font-size: large;">&times;</span>
            <h1 class="title">작품 구매</h1>
            <p><b>작품 정보</b></p>
            <img name="email" src={{nft_url}} required="required" width="150" height="150">
            <br><br><br>
            <p><b style="color:black">작품 이름 : </b>{{nft_name}}</p>
            <p><b style="color:black">작품 가격: </b>{{nft_price}}</p>
            <p><b style="color:black">지원하는 코인: </b>{{nft_network}}</p>
            <p><b style="color:black">이더리움 가격: </b>{{nft_eth_price}} Eth</p>
            <p><b style="color:black">클레이튼 가격: </b>{{nft_klay_price}} Klay</p>
            <br>
            <form method="post" action="">
                <div>
                    <p><b style="color:black">구매에 사용할 코인 지갑 선택</b></p>
                    <label><input type="radio" name="wellet_select" value="eth_wellet" style="margin: 0px 3px 1px 0px; width: 20px; HEIGHT: 20px"> ETH</label>
                    <label><input type="radio" name="wellet_select" value="klay_wellet" style="margin: 0px 3px 1px 0px; width: 20px; HEIGHT: 20px"> KLAY</label>
                    <p></p>
                </div>
                <br>
                <div>
                    <p><b style="color:black">선택한 지갑의 비공개 키 : </b><input type="text" style="color:#999" style="width:10px;height:10px" name="name" placeholder="Private Key" /></p>

                </div>
                <input onclick="alert('구매완료')" type="submit" id="submit" value="구매하기">
            </form>
        </div>
    </div>

    <script type="text/javascript">
        var modal = document.querySelector(".modal");
        var trigger = document.querySelector(".default-button");
        var closeButton = document.querySelector(".close-button");
        var cancelButton = document.querySelector("#cancel");

        //console.log(modal);

        function toggleModal() {
            modal.classList.toggle("show-modal");
        }

        function windowOnClick(event) {
            if (event.target === modal) {
                toggleModal();
            }
        }

        trigger.addEventListener("click", toggleModal);
        closeButton.addEventListener("click", toggleModal);
        cancel.addEventListener("click", toggleModal);
        window.addEventListener("click", windowOnClick);
    </script>


</body>
</html>