<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@200&display=swap" rel="stylesheet">

    <style>

        body {
            line-height: 1;
        }
        @media screen and (max-width: 978px) {
            .heart {
                position: absolute;
                background: url("{{url_for('static', filename='img/img.png')}}")
             no-repeat;
                background-position: left;
                background-size: 2900%;
                height: 90px;
                width: 90px;
                top: 50%;
                left: 21%;
                transform: translate(-50%,-50%);
            }
        }

        .like-container > p.like-count {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            font-weight: 600;
        }

        .like-container {
            display: flex;
            flex-direction: row;
            margin-right: 10px;
            text-align: center;
            justify-content: center;
            align-items: center;
        }


        .like {
            /* width: 30px; */
            /* height: 30px; */
            margin-right: 10px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            display: flex;
            flex-direction: row;
        }

        .image {
            margin-top: 5px;
            border-radius: 20px;
            object-fit: cover;
        }

        #card-list {
            /* border:1px solid blue; */
            display: flex;
            flex-wrap: wrap;
            margin-left: 45px;
            margin-right: 45px;
            align-items: center;
            justify-content: center;
            width: 80vw;
            margin-bottom: 100px;
        }

        .card {
            margin-top: 50px;
            margin-left: 15px;
            margin-right: 15px;
            width: 250px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            height: 300px;
            border-radius: 30px;
            backdrop-filter: blur(50px);
            background: rgb(2, 0, 36);
            padding: 10px;
            text-align: center;
            object-fit: cover;
            cursor: pointer;
        }

        .nft-image {
            width: 240px;
            height: 170px;
            margin-top: 5px;
            border-radius: 20px;
        }

        .card {
            animation: cardHoverAnimation 1s;

        }

            .card:focus {
                outline: none;
            }

        .wrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* border:1px solid purple; */
            margin-left: 10px;
            margin-right: 10px;
        }

        .info-container {
            /* border:1px solid red; */
        }

            .info-container > p {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
                text-align: left;
            }

            .info-container > .owner {
                font-size: 12px;
                font-weight: bold;
                color: #ffffff;
                
            }

            .info-container > .name {
                font-size: 18px;
                font-weight: bold;
                color: #ffffff;
                
            }
            .price-container > p {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
                color: #666c70;
                text-align: left;
            }

            .price-container > .price-label {
                font-size: 12px;
                font-weight: bold;
                color: #ffffff;
            }

            .price-container > .price {
                font-size: 18px;
                font-weight: bold;
                color: #ffffff;
            }

        .buttons {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .buy-now {
            width: 80px;
            height: 30px;
            margin-left: 10px;
            border: none;
            background-color: transparent;
            color: #ffffff;
            border: 1px solid #ffffff;
            border-radius: 15px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            cursor: pointer;
        }

            .buy-now:hover {
                color: black;
                background-color: #ffffff;
            }

        .like {
            /* width: 30px; */
            /* height: 30px; */
            margin-right: 10px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            display: flex;
            flex-direction: row;
        }

        .like-count {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            font-size: 15px;
            margin-top: 5px;
            color: #ffffff;
        }

        .default-button {
            width: 80px;
            height: 30px;
            color: rgb(0, 0, 0);
            border: 1px solid rgb(0, 0, 0);
            background-color: transparent;
            border-radius: 15px;
            cursor: pointer;
        }

        a {
            color: #000000;
        }

        #card-list-header-text {
            color: white; /*Hot Drops 색*/
            font-family: "Rock Salt", cursive;
            font-size: 38px;
            margin-top: 80px;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
        }

        #list-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-bottom: 100px;
        }

        #header {
            height: 77px;
            /* border: 0.001px solid red; */
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            /* margin-bottom: 13rem; */
            top: 0;
            z-index: 1;
            right: 0;
            left: 0;
            background: rgb(94, 103, 250);
        }

        #logo {
            color: #ffffff;
            padding: 10px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
            Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            font-weight: bold;
            font-size: 24px;
            text-decoration: none;
            border: none;
        }

        #connect-wallet {
            width: 180px;
            height: 40px;
            background-color: #ffffff;
            border: none;
            border-radius: 50px;
            padding: 10px;
            margin-left: 30px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            cursor: pointer;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        button#create {
            width: 140px;
            height: 50px;
            margin-left: 20px;
            border-radius: 30px;
            font-size:21px;
            border: none;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            background-color: transparent;
            border: 2px solid #ffffff;
            color: #ffffff;
            cursor: pointer;
        }

        #header #header-buttons .fa.fa-angle-down { 
            margin-left: 6px; 
        }

        #header #header-buttons ul {
            font-size: 0;
            margin: 0;
            padding: 0;
        }

        #header > #header-buttons > #create > ul > li { 
            margin-left: 6px; 
            visibility: hidden;
        }

        #header > #header-buttons > #create > ul:hover  > li{ 
            margin-left: 6px; 
            visibility: visible;
        }

        #header #header-buttons ul li a {
            color: #fff;
            display: block;
            font-size: 14px;
            padding: 15px 14px;
            transition: 0.3s linear;
        }

        #header #header-buttons #create ul li:hover { background: transparent; } /*회원정보, 작가 정보 배경 색*/

        #header #header-buttons ul li ul {
            border-bottom: 5px solid #2ba0db;
            display: none;
            position: absolute;
            width: 250px;
        }

        #header #header-buttons ul li ul li {
            border-top: 1px solid #444;
            display: block;
        }

        #header #header-buttons ul li ul li:first-child { border-top: none; }

        #header #header-buttons ul li ul li a {
            background: #373737;
            display: block;
            padding: 10px 14px;
        }

        #header #header-buttons ul li ul li a:hover { background: #126d9b; }

        #header #header-buttons .fa.fa-angle-down { margin-left: 6px; }

        .heart-btn {
            position: relative;
        }

        .content {
            display: flex;
            border-radius: 5px;
            cursor: pointer;
        }

        .numb:before {
            content: '0';
            font-size: 21px;
            margin-left: 30px;
            font-weight: 600;
            color: #9C9496;
            font-family: sans-serif;
        }

        .numb.heart-active:before {
            content: '1';
            color: #000;
        }

        .heart.heart-active {
            animation: animate .8s steps(28) 1;
            background-position: right;
        }

        @keyframes animate {
            0% {
                background-position: left;
            }

            100% {
                background-position: right;
            }
        }

    </style>
</head>

<body style="background-color: rgb(181, 174, 244)">
    <div id="header" style="background-color:#514A9D">
        <a id="logo" onClick="location.href='/'">NFT Marketplace</a>
        <div id="header-buttons">
            <button id="create" onClick="location.href='info_author'">Info</button>
            <button id="create" onClick="location.href='NFTs'">
                NFTs
            </button>
            <button id="create" onClick="location.href='nft_create'">
                    CreateNFTs
            </button>
            <button id="create" onClick="location.href='authorNFT'">
                MyPage
            </button>
            <script>
                $('#header #header-buttons button').hover(
                        function() {
                            $('ul', this).stop().slideDown(200);
                        },
                        function() {
                            $('ul', this).stop().slideUp(200);
                        }
                    );
                </script>
    </div>
    </div>
    <p id="card-list-header-text"> Hot Drops </p>
    <div id="list-container">
        <div id="card-list">
            {% for i, post in enumerate(posts) %}
            <div class="card" id="{{i}}" style="width: 250px; height: 300px; background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, rgb(248, 191, 9) 0%, rgba(255, 255, 255, 0.05) 70%);">
                <img class="nft-image" id="nft-image{{i}}" src="{{post['nft_url']}}">
                <div class="wrapper">
                    <div class="info-container">
                        <p class="owner">NFT</p>
                        <p class="name" id="name{{i}}">{{post['nft_name']}}</p>
                    </div>
                    <div class="price-container">
                        <p class="price-label">Price</p>
                        <p class="price" id="price{{i}}">
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 576 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M564 192c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-48l18.6-80.6c1.7-7.5-4-14.7-11.7-14.7h-46.1c-5.7 0-10.6 4-11.7 9.5L450.7 128H340.8l-19.7-86c-1.3-5.5-6.1-9.3-11.7-9.3h-44c-5.6 0-10.4 3.8-11.7 9.3l-20 86H125l-17.5-85.7c-1.1-5.6-6.1-9.6-11.8-9.6H53.6c-7.7 0-13.4 7.1-11.7 14.6L60 128H12c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h62.3l7.2 32H12c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h83.9l40.9 182.6c1.2 5.5 6.1 9.4 11.7 9.4h56.8c5.6 0 10.4-3.9 11.7-9.3L259.3 288h55.1l42.4 182.7c1.3 5.4 6.1 9.3 11.7 9.3h56.8c5.6 0 10.4-3.9 11.7-9.3L479.1 288H564c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-70.1l7.4-32zM183.8 342c-6.2 25.8-6.8 47.2-7.3 47.2h-1.1s-1.7-22-6.8-47.2l-11-54h38.8zm27.5-118h-66.8l-6.5-32h80.8zm62.9 0l2-8.6c1.9-8 3.5-16 4.8-23.4h11.8c1.3 7.4 2.9 15.4 4.8 23.4l2 8.6zm130.9 118c-5.1 25.2-6.8 47.2-6.8 47.2h-1.1c-.6 0-1.1-21.4-7.3-47.2l-12.4-54h39.1zm25.2-118h-67.4l-7.3-32h81.6z"></path></svg>{{post['nft_price']}}
                        </p>
                    </div>
                </div>
                <div class="buttons">
                    <button class="default-button" onClick=test({{i}})>Buy Now</button>
                    <div class="like-container">
                        <div class="heart-btn">
                            <div class="content">
                                <span class="heart"></span>
                                <span class="numb"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $('.content').click(function () {
                $('.content').toggleClass("heart-active")
                $('.numb').toggleClass("heart-active")
                $('.heart').toggleClass("heart-active")
            });
        });

        function test(x) {
            var src = document.getElementById('nft-image'+x).getAttribute("src");
            var name = document.getElementById('name'+x).innerText;
            var price = document.getElementById('price'+x).innerText;
            var test = location.href = "/nft_buy?nft_src=" + src + "&nft_name=" + name;
        }
    </script>
</body>
</html>