<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>소유한 NFT 목록</title>
    <style>
        #card-list {
            /* border:1px solid blue; */
            display: flex;
            flex-wrap: wrap;
            margin-left: 45px;
            margin-right: 45px;
            align-items: center;
            justify-content: center;
            width: 80vw;
            margin-bottom: 100px;
        }



        .text {
            font-family: 'IBM Plex Sans KR', sans-serif;
            font-size: 42px;
            text-align: center;
        }

        .s_text {
            font-family: 'IBM Plex Sans KR', sans-serif;
            font-size: 20px;
            text-align: center;
        }

        .img {
            display: block;
            margin: auto;
        }

        .nft_btn {
            font-family: 'IBM Plex Sans KR', sans-serif;
            border: 0;
            outline: none;
            font-size: 20px;
            padding: 20px;
            background-color: transparent;
        }

        .wrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* border:1px solid purple; */
            margin-left: 10px;
            margin-right: 10px;
        }

        .info-container > p {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            text-align: left;
        }

        .info-container > .owner {
            font-size: 12px;
            font-weight: bold;
            color: #ffffff;
            padding-top: 5px;
        }

        .info-container > .name {
            font-size: 18px;
            font-weight: bold;
            color: #ffffff;
        }

        .price-container {
            /* border:1px solid green; */
        }

            .price-container > .price-label {
                font-size: 12px;
                font-weight: bold;
                color: #C6C2C6;
                padding-top: 5px;
            }

            .price-container > .price {
                font-size: 18px;
                font-weight: bold;
                color: #ffffff;
                padding-top: 10px;
            }

        .nft-image {
            width: 240px;
            height: 170px;
            margin-top: 5px;
            border-radius: 20px;
        }

        .card {
            margin-top: 50px;
            margin-left: 15px;
            margin-right: 15px;
            width: 250px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            height: 300px;
            border-radius: 30px;
            backdrop-filter: blur(50px);
            background: rgb(2, 0, 36);
            padding: 10px;
            text-align: center;
            object-fit: cover;
            cursor: pointer;
        }

        .card {
            animation: cardHoverAnimation 1s;
            /* animation-iteration-count: infinite; */
        }

            .card:focus {
                outline: none;
            }

        .default-button {
            width: 80px;
            height: 30px;
            color: rgb(0, 0, 0);
            border: 1px solid rgb(0, 0, 0);
            background-color: transparent;
            border-radius: 15px;
            cursor: pointer;
        }

            .default-button:hover {
                color: black;
                background-color: #ffffff;
            }

        body h2 table .create .fa.fa-angle-down {
            margin-left: 6px;
        }

        .like-container {
            display: flex;
            flex-direction: row;
            margin-right: 10px;
            text-align: center;
        }

        .like {
            /* width: 30px; */
            /* height: 30px; */
            margin-right: 10px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            display: flex;
            flex-direction: row;
        }

        .like-count {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            font-size: 15px;
            margin-top: 5px;
            color: #ffffff;
        }

        #header {
            height: 77px;
            /* border: 0.001px solid red; */
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            /* margin-bottom: 13rem; */
            top: 0;
            z-index: 1;
            right: 0;
            left: 0;
            background: rgb(94, 103, 250);
        }

        #logo {
            color: #ffffff;
            padding: 10px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            font-weight: bold;
            font-size: 24px;
            text-decoration: none;
            border: none;
        }

        #connect-wallet {
            width: 180px;
            height: 40px;
            background-color: #ffffff;
            border: none;
            border-radius: 50px;
            padding: 10px;
            margin-left: 30px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            cursor: pointer;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        button#create {
            width: 140px;
            height: 50px;
            margin-left: 20px;
            border-radius: 30px;
            font-size: 21px;
            border: none;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            background-color: transparent;
            border: 2px solid #ffffff;
            color: #ffffff;
            cursor: pointer;
        }

        #header #header-buttons .fa.fa-angle-down {
            margin-left: 6px;
        }

        #header #header-buttons ul {
            font-size: 0;
            margin: 0;
            padding: 0;
        }

        #header > #header-buttons > #create > ul > li {
            margin-left: 6px;
            visibility: hidden;
        }

        #header > #header-buttons > #create > ul:hover > li {
            margin-left: 6px;
            visibility: visible;
        }

        #header #header-buttons ul li a {
            color: #fff;
            display: block;
            font-size: 14px;
            padding: 15px 14px;
            transition: 0.3s linear;
        }

        #header #header-buttons #create ul li:hover {
            background: transparent;
        }
        /*회원정보, 작가 정보 배경 색*/

        #header #header-buttons ul li ul {
            border-bottom: 5px solid #2ba0db;
            display: none;
            position: absolute;
            width: 250px;
        }

            #header #header-buttons ul li ul li {
                border-top: 1px solid #444;
                display: block;
            }

                #header #header-buttons ul li ul li:first-child {
                    border-top: none;
                }

                #header #header-buttons ul li ul li a {
                    background: #373737;
                    display: block;
                    padding: 10px 14px;
                }

                    #header #header-buttons ul li ul li a:hover {
                        background: #126d9b;
                    }

        #header #header-buttons .fa.fa-angle-down {
            margin-left: 6px;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #list-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-bottom: 100px;
        }
    </style>
</head>

<body style="background-color: rgb(181, 174, 244)">
    <div id="header" style="background-color:#514A9D">
        <a id="logo" onClick="location.href='/'">NFT Marketplace</a>
        <div id="header-buttons">
            <button id="create" onClick="location.href='info_author'">Info</button>
            <button id="create" onClick="location.href='NFTs'">
                NFTs
            </button>
            <button id="create" onClick="location.href='nft_create'">
                CreateNFTs
            </button>
            <button id="create" onClick="location.href='authorNFT'">
                MyPage
            </button>
            <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
            <script>
                $('#header #header-buttons button').hover(
                    function () {
                        $('ul', this).stop().slideDown(200);
                    },
                    function () {
                        $('ul', this).stop().slideUp(200);
                    }
                );
            </script>
            </button>
        </div>
    </div>

    <br><br><br><h2 class="text" style="color:white">판매 등록한 NFT 목록</h2>
    <img src={{url_for('static', filename='img/basic_user.png')}} width="7%" class="img"><br />
    <h5 class="s_text" style="color:black" id = "putName"> User : </h5>
    <br><br>
    <hr>
    <button class="nft_btn" onClick="location.href='nft_create'">NFT 등록</button>
    <button class="nft_btn" onClick="location.href='pagename1'">소유한 NFT</button>
    <button class="nft_btn" onClick="location.href='pagename2'" style="color:white">판매 등록한 NFT</button>
    <hr>


    <div id="list-container">
        <div id="card-list">
            {% for i, post in enumerate(posts) %}
            <div class="card" style="width: 250px; height: 300px; background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, rgb(248, 191, 9) 0%, rgba(255, 255, 255, 0.05) 70%);">
                <img class="nft-image" id="nft-image{{i}}" src="{{post['nft_url']}}">
                <br><br>
                <div class="wrapper">
                    <div class="info-container">
                        <p class="owner">NFT</p>
                        <p class="name" id="name{{i}}">{{post['nft_name']}}</p>
                    </div>
                </div>
                <div class="buttons">
                    <div class="like-container">
                        <div class="heart-btn">
                            <div class="content">
                                <span class="heart"></span>
                                <span class="numb"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <br><br><br><br><br><br><br><br>
    <script>

    function nameHtml(userName) {
            let nameHtml = `${userName}`
            $('#putName').append(nameHtml)
    }

    function ShowCookie() {
        let cookieFull = decodeURI(document.cookie);
        let onlyForName = cookieFull.split(';');
        for (var i = 0; i < onlyForName.length - 2; i++) {
            nameHtml(onlyForName[0].split('=')[1]);
        }
    }
    ShowCookie();

        function test() {
            var src = document.getElementById('nft-image'+x).getAttribute("src");
            var name = document.getElementById('name'+x).innerText;
            var test = location.href = "/nft_register?nft_src=" + src + "&nft_name=" + name;
        }
    </script>
</body>
</html>
